@font-face {
        font-family: 'RobotoB';
        src: url('https://s.hcurvecdn.com/fonts/Roboto-Bold.woff2') format("truetype");
    }
@font-face {
        font-family: 'RobotoM';
        src: url('https://s.hcurvecdn.com/fonts/Roboto-Medium.ttf') format("truetype");
    }
    

body {
  display: flex;
  justify-content: center;
  font-family: 'RobotoM', sans-serif;
  overflow-x: hidden;

}


.btn2 {
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  /* display: block; */
  font-size: 14px;
   margin-right:50px; 
 display: block;
 float: right !important;
}

h4 {
  margin: 0 0 15px;
}
.xyz{
    margin-top:14px;
}

.chrt {
  /* position: relative; */
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chrt_dt {
  width: 95%;
  height: 100%;
}

.hc_logo img {
    width: 20%;
     margin: 0 0 10px; 
    height: 15%;
    float: left;
  }

.client_name {
  text-align: center;
  font-size: 15px;
}

.title_bar {
  display: flex;
  justify-content: space-between;
}

.swiper_container{
  position: relative;
  margin: 5px 0;
}

.swiper-slide h5{
  position: absolute;
  top: 0;
}

.swiper-pagination{
  bottom: 20px;
}

.swiper-button-next{
  right: 5%;
  color: #29afba;
}

.swiper-button-prev{
  left: 5%;
  color: #29afba;
}

.swiper {
  width: 80%;
  height: 150px;
  padding: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swip_card{
  padding: 10px;
}

.date_graph {
  width: 660px;
  height: 48%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#fcol{
    height:20px;
    width:178px;
}
.dt_sel label {
  /*color: rgba(0, 0, 0, 0.5);*/
  font-size: 1rem;
 color:black;
  font-weight:500;
}

.dt_sel select {
  border: none;
}

.chrt_scale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.chrt_score_details {
  display: flex;
  align-items: center;
}

.imp_score,
.ctr_score {
  padding-right: 25px;
  margin-right: 5px;
  border-right: 1px solid #000;
}

.click_score {
  padding-right: 25px;
  margin-right: 5px;
}

.imp_score h4,
.ctr_score h4,
.click_score h4 {
  font-size: 14px;
  margin-bottom: 8px;
  position: relative;
}

.imp_score h4::before {
  content: "";
  position: absolute;
  top: 2px;
  right: -18px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #29afba;
}

.ctr_score h4::before {
  content: "";
  position: absolute;
  top: 2px;
  right: -18px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fbca27;
}

.click_score h4::before {
  content: "";
  position: absolute;
  top: 2px;
  right: -18px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #228b22;
}

.imp_score span,
.ctr_score span,
.click_score span {
  font-size: 28px;
}

.imp_score span {
  color: #29afba;
}
.ctr_score span {
  color: #fbca27;
}

.chrt_scale_clr {
  display: flex;
}

.click_score span {
  color: #228b22;
}

.imp_clr h4,
.ctr_clr h4,
.dist_clr h4 {
  font-size: 12px;
  margin: 0 40px 8px 0;
  position: relative;
}

.imp_clr h4::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -18px;
  width: 15px;
  height: 15px;
  border-radius: 5px;
  background-color: #29afba;
}

.ctr_clr h4::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -18px;
  width: 15px;
  height: 15px;
  border-radius: 5px;
  background-color: #fbca27;
}

.dist_clr h4::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -18px;
  width: 15px;
  height: 15px;
  border-radius: 5px;
  background-color: #f47958;
}

.dt_box {
  width: 300px;
  margin-right: 130px;
}

.dt_sel {
    width: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form_sel{
    width: 185px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.fcamp{
    margin: 10px 0;
    width: 140px;
}
#to{

  margin: 6px;
}
.btn {
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  /* display: block; */
  font-size: 14px;
  margin-bottom:10px;
  margin-left:10px;
 display: block;
 float: left !important;
 height: 30px;
 width: 60px;
}
.lg{
  display: flex;
  flex-direction: column;
}
.mayu{
 width: 70px;
  height: 25px;
  padding: 2px;
  border: none;
  /*background: #fff;*/
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: flex;
font-size: 14px;
  justify-content: center;
  align-items: center;
 /*border:1px solid black;*/
  margin-left: 10px;    
     background-color:#2098f5;
     color:white;
}
.submit_btn {
  width: 70px;
  height: 25px;
  padding: 2px;
  border: none;
  /*background: #fff;*/
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: flex;
font-size: 14px;
  justify-content: center;
  align-items: center;
  color:white;
   background-color:#2098f5;
 /*border:1px solid black;*/
  /*background: linear-gradient(to right,#fb9c4c, #fbe14);*/
  margin-left: 10px;
}
.submit_btn_1 {
  width: 80px;
  height: 30px;
  padding: 2px;
  border: none;
  /*background: #fff;*/
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  /*cursor: pointer;*/
  /*display: flex;*/
font-size: 14px;
  justify-content: center;
  align-items: center;
 /*border:1px solid black;*/
  margin-left: 10px;
     background-color:#2098f5;
     color:white;
}

label{
  padding: 6px;
 
}
.chrt_r_2,
.chrt_r_3,
.chrt_r {
  width: 98%;
  height: 500px;
  display: flex;
  justify-content: space-between;
}

.chrt_dt {
  background-color: #fff;
  border: none;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 9px 0;
  border-radius: 10px;
}
.chrt_wk,
.chrt_device,
.chrt_dim,
.chrt_creative,
.chrt_d{
  flex-basis: 100%;
  width: 100%;
  background-color: #fff;
  border: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
}

.week_graph,
.dy_graph {
  width: 100%;
  height: 90%;
}

.device_graph {
  width: 100%;
  height: 150px;
  margin-top: 60px;
}

.chrt_dim{
  width: 100%;
}

.scroll_chart{
  width: 100%;
  height: 90%;
  overflow: auto;
}

.scroll_chart::-webkit-scrollbar {
  width: 3px;
  height: 4px;
}

/* Track */
.scroll_chart::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.scroll_chart::-webkit-scrollbar-thumb {
  background: rgb(124, 121, 121);
}

.dim_graph{
  width: 100%;
  height: 90%;
}

/* changes 21-10 */
.cre_graph,
.dy_graph{
  width: 100%;
  height: 95%;
}

@media only screen and (max-width: 750px) {

/*.hc_logo img {*/
/*  margin-top: -34px;*/
/*  width:30%;*/
/*  }*/

.chrt_dt {
    width: 88%;
    height: auto;
  }
.client_name{
     position: absolute;
    top: 73px;
    text-align: center;
    width: 328px;
}
 
  .xyz{
     margin-top:9px; 
  }

  .title_bar {
    flex-direction: column;
    position: relative;
    top: 24px;
  }
  .title_bar h4{
    text-align: center;
  }

  .dt_box {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  
  .dt_sel {
     width: 100%;
     align-items: center;
     justify-content: space-evenly;
}

  .chrt_scale {
    width: 100%;
    flex-direction: column;
  }

  .chrt_score_details{
    width: 100%;
    text-align: center;
    justify-content: space-between;
  }

  .chrt_scale_clr {
    width: 100%;
    justify-content: space-evenly;
    margin: 15px 0 0 40px;
  }

  .swiper {
    height: 150px;
  }

  .swiper-button-next{
    right: -2.5%;
  }
  
  .swiper-button-prev{
    left: -2.5%;
  }

  .swip_card{
    font-size: 0.85rem;
  }

  .date_graph {
    width: 100%;
    height: 30%;
  }

#fcol{
    height:20px;
    width:135px;
}

  .dt_sel label {
    /*color: rgba(0, 0, 0, 0.5);*/
    /*font-size: 0.68rem;*/
    font-size:1rem;
    color:black;
  }

  input[type="date"] {
    width: 90px;
  }

  .imp_score,
.ctr_score {
  padding-right: 12px;
  margin-right: 0;
  border-right: none;
}

  .vl{
    width: 0.8px;
    height: 34px;
    background-color: #000;
  }

  .imp_score h4,
  .ctr_score h4,
  .click_score h4 {
    font-size: 11px;
    margin-bottom: 2px;
  }

  .imp_score h4::before,
  .ctr_score h4::before,
  .click_score h4::before {
    right: -14px;
    width: 10px;
    height: 10px;
  }

  .imp_score span,
  .ctr_score span,
  .click_score span {
    font-size: 20px;
  }

  .imp_clr h4,
  .ctr_clr h4,
  .dist_clr h4 {
    font-size: 9px;
    margin: 0 30px 8px 0;
  }

  .imp_clr h4::before,
  .ctr_clr h4::before,
  .dist_clr h4::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -15px;
    width: 12px;
    height: 12px;
    border-radius: 3px;
  }

  .chrt_r_2 {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .chrt_r_3 {
    flex-direction: column;
    height: 834px;
    align-items: center;
  }

  .chrt_r{
    flex-direction: column;
    height: 430px; /* changes 21-10 */
    align-items: center;
  }

  .chrt_wk,
  .chrt_device,
  .chrt_dim,
  .chrt_creative,
  .chrt_d {
    width: 90%;
  }

  .chrt_creative{
    height: 350px;
  }
  
  /* changes 21-10 */
  .chrt_d{
    height: 350px;
  }

  .week_graph,
  .device_graph {
    width: 100%;
  }

  .device_graph {
    margin-top: 0;
  }

  .dim_graph,
  .cre_graph {
    width: 100%;
    height: 90%;
  }
  
  /* changes 21-10 */
  .dy_graph {
    width: 100%;
    height: 100%;
  }
}